<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="88g-t4-cXD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqO-bT-ym4">
                                <rect key="frame" x="20" y="114" width="335" height="30"/>
                                <state key="normal" title="NSThread"/>
                                <connections>
                                    <action selector="nsThread:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VIy-ep-1Wi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulK-wK-JdL">
                                <rect key="frame" x="20" y="194" width="335" height="30"/>
                                <state key="normal" title="GCD"/>
                                <connections>
                                    <action selector="gcd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NC5-Le-HSK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pds-2C-pUX">
                                <rect key="frame" x="20" y="274" width="335" height="30"/>
                                <state key="normal" title="NSOperation"/>
                                <connections>
                                    <action selector="nsOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idc-oy-S3V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pds-2C-pUX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3Xd-xb-kfh"/>
                            <constraint firstItem="ulK-wK-JdL" firstAttribute="top" secondItem="AqO-bT-ym4" secondAttribute="bottom" constant="50" id="5jc-PE-vMR"/>
                            <constraint firstItem="Pds-2C-pUX" firstAttribute="top" secondItem="ulK-wK-JdL" secondAttribute="bottom" constant="50" id="BX8-vb-bfr"/>
                            <constraint firstAttribute="trailing" secondItem="AqO-bT-ym4" secondAttribute="trailing" constant="20" id="Ce6-ve-EJF"/>
                            <constraint firstItem="AqO-bT-ym4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Hyb-WA-F91"/>
                            <constraint firstAttribute="trailing" secondItem="Pds-2C-pUX" secondAttribute="trailing" constant="20" id="VJZ-dx-yaU"/>
                            <constraint firstItem="AqO-bT-ym4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="ZmG-f3-ZvO"/>
                            <constraint firstAttribute="trailing" secondItem="ulK-wK-JdL" secondAttribute="trailing" constant="20" id="dVv-L6-aHW"/>
                            <constraint firstItem="ulK-wK-JdL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="eO7-c2-ZsP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ITj-S8-pWT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kGl-yQ-Bgg">
            <objects>
                <navigationController id="88g-t4-cXD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XkW-6e-MEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0nX-Om-rBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfz-rF-uLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="36"/>
        </scene>
    </scenes>
</document>
